.page-header {

}

.page-header__title {
  text-align: center;
}

.page-header__promo {
  .container();
  text-align: center;
}

.page-header__lead {
  .container();
  text-align: center;
}

